# framework

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/app/activity/: AddBillActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  TestActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/framework/app/adapter/: AddBillRecycleAdapter.java
app/src/main/java/com/framework/app/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  UiActivity.java
app/src/main/java/com/framework/app/contract/: HomeFragMentContract.java  LoginContract.java  MainContract.java  RegisterContract.java
app/src/main/java/com/framework/app/fragment/: AccountFragment.java  AddBillFragment.java  FinanceFragment.java  HomeFragment.java  MySelfFragment.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/framework/app/keyboard/: MyRectKeyBoard.java  PasswordKeypad.java
app/src/main/java/com/framework/app/net/: LoggingInterceptor.java
app/src/main/java/com/framework/app/presenter/: AddBillPresenter.java  HomeFragmentPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/framework/app/utils/: DialogUtils.java  FragmentUtils.java  LoadingUtils.java  LocationUtils.java  PublicStaticClass.java  ToastUtils.java
app/src/main/java/com/framework/app/view/: MyScrollView.java
app/src/main/res/anim/: activity_main_enter.xml  activity_slide_to_left.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_webview.xml  myself_fragment.xml  test_activity.xml  test_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/xst/app/com/mylibrary/base/: AppBaseActivity.java  LazyLoadFragment.java
mylibrary/src/main/java/xst/app/com/mylibrary/utils/: BrightnessUtils.java  ClipboardUtils.java  CountdownView.java  DisplayUtil.java  DownApkUtils.java  JudgeInfoUtils.java  KeyBoardUtils.java  LogUtil.java  ModifyTitleBarColor.java  OnClickUtils.java  PermissionManager.java  StatusBar.java  WebViewLifecycleUtils.java
mylibrary/src/main/java/xst/app/com/mylibrary/utils/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
mylibrary/src/main/java/xst/app/com/mylibrary/utils/navigationbar/: AbsNavigationBar.java  INavigationBar.java  NavigationBar.java
mylibrary/src/main/java/xst/app/com/mylibrary/utils/status/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUIStatusBarHelper.java
mylibrary/src/main/java/xst/app/com/mylibrary/utils/text/: ClearEditText.java  EditTextInputHelper.java
mylibrary/src/main/java/xst/app/com/mylibrary/view/: NoScrollViewPager.java
mylibrary/src/main/res/layout/: title_bar.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
